#test
#
# [GET,POST,PUT...]    path    controller.method
#
#

*	/	   admin/user.admin.admin.show
#*	/show	   api/user.admin.index.show before:application.middleware.BMiddleWare,application.middleware.BMiddleWare;after:application.middleware.AMiddleWare,application.middleware.AMiddleWare
*	/show	   api/user.admin.index.show 
